<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hueso"
    android:orientation="vertical"
    tools:context=".DetallesClase">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asistencia"
        android:text="Registrar asistencia"
        android:backgroundTint="@color/green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp" />


</LinearLayout>